# microservice-blogging-platform

./: docker-compose.yml  pom.xml
blog-service/: pom.xml
blog-service/src/main/java/com/example/blogservice/: BlogServiceApplication.java
blog-service/src/main/java/com/example/blogservice/aop/: BlogFilterAspect.java  MessageFilterAspect.java
blog-service/src/main/java/com/example/blogservice/config/: BeanConfiguration.java  RabbitMQConfiguration.java
blog-service/src/main/java/com/example/blogservice/controller/: BlogController.java  BlogMessagesController.java  MainController.java  MessageController.java
blog-service/src/main/java/com/example/blogservice/dto/: BlogRequestDto.java  BlogResponseDto.java  MessageRequestDto.java  MessageResponseDto.java
blog-service/src/main/java/com/example/blogservice/entity/: BlogEntity.java  DatabaseSequence.java  MessageEntity.java  Role.java  UserEntity.java
blog-service/src/main/java/com/example/blogservice/exception/: AccessDenied.java  AccessDeniedException.java  AccessForbidden.java  BlogNotFoundException.java  GlobalExceptionHandler.java  MessageNotFoundException.java  TokenIsInvalidException.java  UserNotFoundException.java
blog-service/src/main/java/com/example/blogservice/model/: MessageModelResponse.java  UserModelResponse.java
blog-service/src/main/java/com/example/blogservice/producer/: RabbitMQProducer.java
blog-service/src/main/java/com/example/blogservice/repository/: BlogRepository.java  MessageRepository.java  UserRepository.java
blog-service/src/main/java/com/example/blogservice/service/: BlogService.java  MessageService.java  SequenceGeneratorService.java  UserService.java
blog-service/src/main/java/com/example/blogservice/utils/: BlogResponseDtoFactory.java  JwtTokenUtils.java  MessageResponseDtoFactory.java
blog-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
config-service/: pom.xml
config-service/src/main/java/com/example/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/main/resources/config/: blog-service-docker.yml  blog-service.yml  entity-service.yml  eureka-discovery-server-docker.yml  eureka-discovery-server.yml  gateway-service-docker.yml  gateway-service.yml  message-service-docker.yml  message-service.yml  notification-service-docker.yml  notification-service.yml  security-service-docker.yml  security-service.yml  subscription-service-docker.yml  subscription-service.yml
entity-service/: pom.xml
entity-service/src/main/java/com/example/entityservice/: EntityServiceApplication.java
entity-service/src/main/java/com/example/entityservice/entity/: BlogEntity.java  DatabaseSequence.java  MessageEntity.java  NotificationEntity.java  SubscriptionEntity.java  UserEntity.java
entity-service/src/main/java/com/example/entityservice/role/: Role.java
entity-service/src/main/resources/: application.yml
entity-service/src/test/java/com/example/entityservice/: EntityServiceApplicationTests.java
eureka-discovery-server/: pom.xml
eureka-discovery-server-service/: pom.xml
eureka-discovery-server-service/src/main/java/com/example/eurekadiscoveryserver/: EurekaDiscoveryServerApplication.java
eureka-discovery-server-service/src/main/resources/: application-docker.yml  application.yml
eureka-discovery-server/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gatewayservice/config/: BeanConfiguration.java
gateway-service/src/main/java/com/example/gatewayservice/configuration/: BeanConfiguration.java
gateway-service/src/main/java/com/example/gatewayservice/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  TokenIsAbsent.java  TokenIsAbsentException.java  TokenIsNotValid.java  TokenIsNotValidException.java
gateway-service/src/main/java/com/example/gatewayservice/filter/: AuthenticationFilter.java  RouteValidator.java
gateway-service/src/main/java/com/example/gatewayservice/jwtUtils/: JwtUtils.java
gateway-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
keycloak/realm.json/: microblogging-platform-microservice.json
message-service/: pom.xml
message-service/src/main/java/com/messageservice/messageservice/: MessageServiceApplication.java
message-service/src/main/java/com/messageservice/messageservice/aop/: MessageFilterAspect.java
message-service/src/main/java/com/messageservice/messageservice/config/: BeanConfiguration.java
message-service/src/main/java/com/messageservice/messageservice/controller/: MessageController.java
message-service/src/main/java/com/messageservice/messageservice/dto/: MessageRequestDto.java  MessageResponseDto.java
message-service/src/main/java/com/messageservice/messageservice/entity/: DatabaseSequence.java  MessageEntity.java
message-service/src/main/resources/: application-docker.yml  application.yml
message-service/src/test/java/com/messageservice/messageservice/: MessageServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-docker.yml  application.yml
realms/: realm-export.json
security/: pom.xml
security-service/: pom.xml
security-service/src/main/java/com/example/security/: SecurityApplication.java
security-service/src/main/java/com/example/security/controller/: Controller.java  (+1 more)
security-service/src/main/resources/: application-docker.yml  application.yml  db.migration.V1_1_1__Basic_scheme.sql
security/src/main/java/com/example/security/: SecurityApplication.java
security/src/main/resources/: application.yml
subscription-service/: pom.xml
subscription-service/src/main/java/com/example/subscriptionservice/: SubscriptionServiceApplication.java
subscription-service/src/main/resources/: application-docker.yml  application.yml
(+74 files in other folders)
